spring.datasource.url=jdbc:mariadb://mariadbinstanciacenfo.ccz44ey8qswb.us-east-2.rds.amazonaws.com:3306/db_loca_logistica
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

server.port = 5000